[Rainmeter]
Update=1000
AccurateText=1
ContextTitle=Edit Modules
ContextAction=!ActivateConfig "#ROOTCONFIG#\Setting" "EditModule.ini"
ContextTitle2=Edit Style
ContextAction2=!ActivateConfig "#ROOTCONFIG#\Setting" "Style.ini"
ContextTitle3=Open #Theme# folder
ContextAction3=["#ROOTCONFIGPATH#Themes\#Theme#"]

[Metadata]
Name=Polybar
Author=khanhas (khanhas#3928 @ discord, /u/khanhas @ reddit)
Information=Taskbar, workspace manager, music control and much more.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#MainBarVariables.inc
@Include2=#ROOTCONFIGPATH#Themes\#Theme#\Config\Config.inc
MusicControl_Current_Player=NowPlaying
MusicControl_NowPlaying_Player=Winamp
Zpos =1

[DummyMeter]
Meter=String
[DummyMeasure]
Measure=Calc

[SubSkinDirectionCalc]
Measure=Calc
Formula=(#CURRENTCONFIGY# >= #SCREENAREAHEIGHT#/2) ? 1 : 0
DynamicVariables=1

[SubSkinYPositionCalc]
Measure=Calc
Formula=#CURRENTCONFIGY# >= #SCREENAREAHEIGHT#/2 ? (#Bar_OffsetY#+#CURRENTCONFIGY#) : (#Bar_OffsetY#+#CURRENTCONFIGY#+#Bar_Height#)
DynamicVariables=1

[MainBar]
Measure=Plugin
Plugin = MagickMeter
Image  = Rectangle (#Bar_OffsetX#),(#Bar_OffsetY#-40),(#Bar_Width#),(#Bar_Height#+40),(#Bar_Height#/2),(#Bar_Height#*20/50) | Color #Color_Scheme1#

Image2 = Rectangle #Bar_OffsetX#,#Bar_OffsetY#,(-#Bar_Height#*10/50), (#Bar_Height#*10/50) | Color #Color_Scheme1#
Image3 = Rectangle #Bar_OffsetX#,#Bar_OffsetY#,(-#Bar_Height#*20/50),(#Bar_Height#*20/50),(#Bar_Height#*10/50) | Color #Color_Scheme1#
Image4 = Combine Image2 | DstOutComp Image3

Image5 = Rectangle #Bar_OffsetX#+#Bar_Width#,#Bar_OffsetY#, (#Bar_Height#*10/50), (#Bar_Height#*10/50) | Color #Color_Scheme1#
Image6 = Rectangle #Bar_OffsetX#+#Bar_Width#,#Bar_OffsetY#,(#Bar_Height#*20/50),(#Bar_Height#*20/50),(#Bar_Height#*10/50) | Color #Color_Scheme1#
Image7 = Combine Image5 | DstOutComp Image6 | Overlay Image4 | Overlay Image | Ignore 1
Image8 = Clone Image7 | Shadow 40,20,0,-5,1
Image9 = Clone Image7 | Opacity #Bar_Opacity_Percent#
; If you dont like translucent effect, comment out 2 lines below
Image10 = File screenshot@1 | Crop 0,#CURRENTCONFIGY#,#SCREENAREAWIDTH#,#Bar_Height#+#Bar_OffsetY# | Blur 0,20
Image11 = Combine Image10 | PegtopLight Image9 | CopyAlpha Image9

[BarImg]
Meter = Image
MeasureName = MainBar

[AdditionalSkinActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 400 | Unload
Unload=!DeactivateConfig "#ROOTCONFIG#\Themes\#Theme#\Assets"
IgnoreWarnings=1

[IncludedModule]
@Include3=#ROOTCONFIGPATH#Themes\#Theme#\volume.inc
@Include4=#ROOTCONFIGPATH#Themes\#Theme#\workspacemanager.inc
@Include5=#ROOTCONFIGPATH#Themes\#Theme#\time.inc
@Include6=#ROOTCONFIGPATH#Themes\#Theme#\battery.inc
@Include7=#ROOTCONFIGPATH#Themes\#Theme#\wifi.inc
@Include8=#ROOTCONFIGPATH#Themes\#Theme#\weather.inc
@Include9=
@Include10=
@Include11=
@Include12=
@Include13=
@Include14=
