[Rainmeter]
Update=16
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move "(#Curr_X#-#CalendarView_Width#/2)" "(#Curr_Y#-[CalenderView_Height]*#Dir#+(#Dir#=0?10:-10))"][!Draggable 0][!KeepOnScreen 1][!Zpos 1]
MouseOverAction=[!CommandMeasure AdditionalSkinActionTimer "Stop 1" "#ROOTCONFIG#"]
MouseLeaveAction=[!CommandMeasure AdditionalSkinActionTimer "Execute 1" "#ROOTCONFIG#"]
ContextTitle=Sunday as first day of week
ContextAction=[!WriteKeyValue Variables Firt_Day_Of_Week 0][!Refresh]
ContextTitle2=Monday as first day of week
ContextAction2=[!WriteKeyValue Variables Firt_Day_Of_Week 1][!Refresh]
ContextTitle3=Tuesday as first day of week
ContextAction3=[!WriteKeyValue Variables Firt_Day_Of_Week 2][!Refresh]
ContextTitle4=Wednesday as first day of week
ContextAction4=[!WriteKeyValue Variables Firt_Day_Of_Week 3][!Refresh]
ContextTitle5=Thursday as first day of week
ContextAction5=[!WriteKeyValue Variables Firt_Day_Of_Week 4][!Refresh]
ContextTitle6=Friday as first day of week
ContextAction6=[!WriteKeyValue Variables Firt_Day_Of_Week 5][!Refresh]
ContextTitle7=Saturday as first day of week
ContextAction7=[!WriteKeyValue Variables Firt_Day_Of_Week 6][!Refresh]
[Variables]
Curr_X=532
Curr_Y=50
Dir=0
@Include=#@#MainBarVariables.inc
@Include2=#ROOTCONFIGPATH#Themes\#Theme#\Config\Config.inc

CalendarView_Width=400
CalendarView_Height=400
;0 to 6 (Sunday to Saturday)
Firt_Day_Of_Week =0
;Week day label, separate them by comma (Sunday to Saturday)
Week_Day_Label = S,M,T,W,T,F,S
Edge_Gap = (#SubSkinPadding#*2)
Top_gap = (#SubSkinPadding#*2)
Event_Gap = 40
Column_Gap = ((#CalendarView_Width#-#Edge_Gap#*2)/6)
Row_Gap = ((#CalendarView_Height#-#Top_gap#)/7)
LastDay=1

[CalendarViewScript]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#Themes\#Theme#\Assets\script_Calendar.lua

[CalenderView_Height]
Measure = calc
Formula = [Day#LastDay#:Y] + [Day#LastDay#:H] + [EventText:H] + #Row_Gap#*#Dir#
DynamicVariables = 1
OnChangeAction = [!Move "(#Curr_X#-#CalendarView_Width#/2)" "(#Curr_Y#-[CalenderView_Height]*#Dir#+(#Dir#=0?10:-10))"][!CommandMeasure AdditionalSkinActionTimer "Stop 1" "#ROOTCONFIG#"]

[CalendarViewShape]
Meter=Shape
Shape=Rectangle 0,0,#CalendarView_Width#,[CalenderView_Height],#SubSkinCornerRadius# | StrokeWidth 0 | FillColor #Color_Scheme1#
Shape2=Rectangle 0,,0,0,0
Shape3=Ellipse 0,0,0,0
Shape4=Ellipse 0,0,0,0
Shape5=Ellipse 0,0,0,0
CurrentDayTrait = StrokeWidth 0 | Fill Color #Color_Scheme3#
CurrentDayShadow = StrokeWidth 0 | Fill RadialGradient Shadow | Scale 1.3,1.3 | Offset 0,5
Shadow = 0,0 | 000000 ; 0 | 00000000 ; 1
ChoosingDayTrait = StrokeWidth 3 | Stroke Color #Color_Scheme3#50 | Fill Color 0,0,0,0
DynamicVariables=1

[ScheduleShape]
Meter=Shape
Shape=Rectangle 0,0,0,0
EventTrait = StrokeWidth 0 | Fill Color #Color_Scheme2#

[DummyDay]
Meter=String
Text=00
FontFace=#Font_Face#
FontColor=00000000
FontSize=#Font_Size#
AntiAlias=1

[MonthName]
Meter=String
FontFace=#Font_Face#
FontColor=#Color_Scheme3#
FontSize=40
StringAlign=RightBottom
AntiAlias=1
X=(#CalendarView_Width#-#Edge_Gap#+[DummyDay:W]/2)
Y=((#Top_Gap#+#Row_Gap#-[WeekDayName1:H]/2)*(1-#Dir#) + [CalenderView_Height]*#Dir#)
DynamicVariables=1
InlineSetting=GradientColor | (90 + 180*#Dir#) | #Color_Scheme3# ; 0 | #Color_Scheme3#00 ; 0.9

[YearNum]
Meter=String
FontFace=#Font_Face#
FontColor=#Color_Scheme2#
FontSize=20
StringAlign=RightBottom
AntiAlias=1
X=r
Y=((-[MonthName:H]+[YearNum:H])*(1-#Dir#))r
DynamicVariables=1

[PrevMonth]
Meter=String
Text=[\xE314]
FontFace=Material Icons
FontSize=20
FontColor=#Color_Scheme4#f0
AntiAlias=1
StringAlign=LeftCenter
X=(#Edge_Gap#-[DummyDay:W]/2)
Y=([MonthName:Y]+[MonthName:H]/2)
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure CalendarViewScript "ChangeMonth(-1)"]

[NextMonth]
Meter=String
Text=[\xE315]
MeterStyle=PrevMonth
X=10R
Y=r
LeftMouseUpAction=[!CommandMeasure CalendarViewScript "ChangeMonth(1)"]

[WeekDayName1]
Meter=String
FontFace=#Font_Face#
FontColor=#Color_Scheme2#50
FontSize=#Font_Size#
StringAlign=CenterCenter
AntiAlias=1
Y=(#Top_Gap#*(1-#Dir#)+#Row_Gap#)
DynamicVariables=1

[WeekDayName2]
Meter=String
MeterStyle=WeekDayName1

[WeekDayName3]
Meter=String
MeterStyle=WeekDayName1

[WeekDayName4]
Meter=String
MeterStyle=WeekDayName1

[WeekDayName5]
Meter=String
MeterStyle=WeekDayName1

[WeekDayName6]
Meter=String
MeterStyle=WeekDayName1

[WeekDayName7]
Meter=String
MeterStyle=WeekDayName1

[Day1]
Meter=String
Text=1
FontFace=#Font_Face#
FontColor=#Color_Scheme2#
FontSize=#Font_Size#
StringAlign=CenterCenter
AntiAlias=1
;MouseLeaveAction=[!SetOPtion EventText Text ""]
W=#Column_Gap#
H=#Row_Gap#
Hidden=1
Group=Day

[Day2]
Meter=String
Text=2
MeterStyle=Day1

[Day3]
Meter=String
Text=3
MeterStyle=Day1

[Day4]
Meter=String
Text=4
MeterStyle=Day1

[Day5]
Meter=String
Text=5
MeterStyle=Day1

[Day6]
Meter=String
Text=6
MeterStyle=Day1

[Day7]
Meter=String
Text=7
MeterStyle=Day1

[Day8]
Meter=String
Text=8
MeterStyle=Day1

[Day9]
Meter=String
Text=9
MeterStyle=Day1

[Day10]
Meter=String
Text=10
MeterStyle=Day1

[Day11]
Meter=String
Text=11
MeterStyle=Day1

[Day12]
Meter=String
Text=12
MeterStyle=Day1

[Day13]
Meter=String
Text=13
MeterStyle=Day1

[Day14]
Meter=String
Text=14
MeterStyle=Day1

[Day15]
Meter=String
Text=15
MeterStyle=Day1

[Day16]
Meter=String
Text=16
MeterStyle=Day1

[Day17]
Meter=String
Text=17
MeterStyle=Day1

[Day18]
Meter=String
Text=18
MeterStyle=Day1

[Day19]
Meter=String
Text=19
MeterStyle=Day1

[Day20]
Meter=String
Text=20
MeterStyle=Day1

[Day21]
Meter=String
Text=21
MeterStyle=Day1

[Day22]
Meter=String
Text=22
MeterStyle=Day1

[Day23]
Meter=String
Text=23
MeterStyle=Day1

[Day24]
Meter=String
Text=24
MeterStyle=Day1

[Day25]
Meter=String
Text=25
MeterStyle=Day1

[Day26]
Meter=String
Text=26
MeterStyle=Day1

[Day27]
Meter=String
Text=27
MeterStyle=Day1

[Day28]
Meter=String
Text=28
MeterStyle=Day1

[Day29]
Meter=String
Text=29
MeterStyle=Day1

[Day30]
Meter=String
Text=30
MeterStyle=Day1

[Day31]
Meter=String
Text=31
MeterStyle=Day1

[EventText]
Meter=String
FontFace=#Font_Face#
FontSize=13
FontColor=#Color_Scheme3#
X=(#Edge_Gap#-[DummyDay:W]/2)
Y=([Day#LastDay#:Y]+[Day#LastDay#:H])
DynamicVariables=1
InlinePattern=|
InlineSetting=Face | FontAwesome
InlinePattern2=.*\n
InlineSetting2=Size | 12
InlinePattern3=.*\n
InlineSetting3=Weight | 300
InlinePattern4=.*\n
InlineSetting4=Color | #Color_Scheme2#
AntiAlias=1
